
========================================
EXPLORATION RESULTS (HOUSING DATA)
========================================
       OverallQual    GrLivArea   GarageCars   GarageArea  TotalBsmtSF     1stFlrSF    YearBuilt     FullBath  TotRmsAbvGrd      SalePrice  Price_per_sqft
count  1460.000000  1460.000000  1460.000000  1460.000000  1460.000000  1460.000000  1460.000000  1460.000000   1460.000000    1460.000000     1460.000000
mean      6.099315  1515.463699     1.767123   472.980137  1057.429452  1162.626712  1971.267808     1.565068      6.517808  180921.195890      120.572878
std       1.382997   525.480383     0.747315   213.804841   438.705324   386.587738    30.202904     0.550916      1.625393   79442.502883       31.391081
min       1.000000   334.000000     0.000000     0.000000     0.000000   334.000000  1872.000000     0.000000      2.000000   34900.000000       28.358738
25%       5.000000  1129.500000     1.000000   334.500000   795.750000   882.000000  1954.000000     1.000000      5.000000  129975.000000       99.822008
50%       6.000000  1464.000000     2.000000   480.000000   991.500000  1087.000000  1973.000000     2.000000      6.000000  163000.000000      120.099031
75%       7.000000  1776.750000     2.000000   576.000000  1298.250000  1391.250000  2000.000000     2.000000      7.000000  214000.000000      138.700041
max      10.000000  5642.000000     4.000000  1418.000000  6110.000000  4692.000000  2010.000000     3.000000     14.000000  755000.000000      276.250881

========================================
CLUSTERING RESULTS (K=2)
========================================
            SalePrice    GrLivArea  OverallQual  Count
Cluster                                               
0        136069.30617  1230.359721     5.348079    859
1        245027.30782  1922.958403     7.173045    601

Outliers Detected: 61

========================================
CLUSTERING RESULTS (K=3)
========================================
             SalePrice    GrLivArea  OverallQual  Count
Cluster                                                
0        123422.834725  1114.652755     5.023372    599
1        186677.770833  1646.516026     6.421474    624
2        311087.506329  2183.434599     7.970464    237

Outliers Detected: 61

========================================
CLUSTERING RESULTS (K=4)
========================================
             SalePrice    GrLivArea  OverallQual  Count
Cluster                                                
0        143135.985965  1166.375439     5.403509    285
1        119190.883951  1148.483951     4.995062    405
2        313113.099138  2187.086207     8.017241    232
3        190402.682156  1687.026022     6.472119    538

Outliers Detected: 61

========================================
CLUSTERING RESULTS (K=5)
========================================
             SalePrice    GrLivArea  OverallQual  Count
Cluster                                                
0        119395.222222  1138.929293     5.007576    396
1        206563.953069  1541.833935     6.765343    277
2        140275.386861  1138.047445     5.335766    274
3        186579.371681  1815.318584     6.383481    339
4        333105.517241  2340.545977     8.172414    174

Outliers Detected: 61

========================================
CLUSTERING RESULTS (K=6)
========================================
             SalePrice    GrLivArea  OverallQual  Count
Cluster                                                
0        184746.972561  1807.115854     6.350610    328
1        119068.548223  1135.756345     5.007614    394
2        290645.743017  2084.631285     7.826816    179
3        200741.852590  1525.900398     6.645418    251
4        140079.173432  1134.328413     5.332103    271
5        439504.918919  2940.594595     9.054054     37

Outliers Detected: 61

==================================================
MODULE III: NAIVE BAYES CLASSIFICATION (HOUSING)
Accuracy: 0.8801
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.89      0.89       161
           1       0.86      0.87      0.87       131

    accuracy                           0.88       292
   macro avg       0.88      0.88      0.88       292
weighted avg       0.88      0.88      0.88       292

==================================================

==================================================
MODULE V: REGRESSION RESULTS
R2 Score: 0.7925
MAE: 25257.73
==================================================

==================================================
MODULE V: REGRESSION RESULTS
R2 Score: 0.7925
MAE: 25257.73
==================================================

==================================================
MODULE V: REGRESSION RESULTS
R2 Score: 0.7925
MAE: 25257.73
==================================================
